<!DOCTYPE HTML>
<html>
    <head>
        
        <style>
        
            body {
                background-color:rgb(47,138,67);
            }
        
            #riceCrop {
                width:34%;
                border:3px solid black;
                position:absolute;
                left:18%;
                top:17%;
            }
            
            #grainCount {
                font-size:25px;
                position:absolute;
                top:70%;
                left:27%;
            }
            
            #farmerCount {
                font-size:30px;
                float:right;
                position:absolute;
                bottom:78%;
                right:9.5%;
            }
            
            #farmerButton {
                font-size:20px;
                float:right;
                position:absolute;
                bottom:77%;
                right:12.5%;
            }
            
            #fertCount {
                font-size:30px;
                float:right;
                position:absolute;
                bottom:60%;
                right:13%;
            }
            
            #fertButton {
                font-size:20px;
                float:right;
                position:absolute;
                bottom:59%;
                right:12%;
            }
            
            #verticalLine {
                color:black;
                width:3px;
                height:657px;
                position:absolute;
                bottom:0%;
                left:70%;
            }
            
            h1 {
                position:absolute;
                left:17.7%;
            }
            
            #instructions {
                font-style:italic;
                font-size:15px;
                position:absolute;
                left:28%;
                top:11%;
            }
            
        </style>
        <title>Rice Clicker</title>
    </head>
    <body>
        
        <h1>MLG Rice Harvest Simulator 2016</h1>
        
        <p id="instructions">Click the rice crop to get started!</p>
        
        <img id="riceCrop" alt="Rice Crop" src="https://upload.wikimedia.org/wikipedia/commons/1/19/Rice_Plants_(IRRI).jpg">
        
        <p id="grainCount">Your Grains of Rice: <span id="grains"></span></p>
        
        <hr id="verticalLine" color="black">
        
        <p id="farmerCount">Peasant Farmers: <span id="farmers"></span></p>
        
        <input type="button" value="Buy 1 for 50" id="farmerButton">
        
        <p id="fertCount">Fertilizer: <span id="fertilizers"></span></p>
        
        <input type="button" value="Buy 1 for 1000" id="fertButton">
        
        <script src="clicker.js"></script>
    </body>
</html>