<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="navbar.css" type="text/css" />
        
        <meta charset="utf-8">
        
        <title>Brian Lam's Portfolio</title>
        
        <style>
          h1 {
            color:rgb(119, 173, 120);
            text-decoration:underline;
          }
          body {
            background-color:rgb(0, 83, 158);
          }
          p {
            font-size:110%;
          }
          #summitpic {
            width:18%;
            float:left;
            margin-left:3%;
            margin-right:1%;
            margin-top:2%;
          }
          #galaxypic {
            width:18%;
            float:left;
            margin-left:3.5%;
            margin-right:1%;
            margin-top:2.5%;
          }
          #poolpic {
            width:18%;
            float:left;
            margin-left:3.5%;
            margin-right:1%;
          }
          table, thead, th, td {
            border:2px solid black;
            border-collapse:collapse;
            text-align:center;
            font-size:104%;
            position:relative;
          }
          .info {
            margin-left:25%;
            margin-right:25%;
            text-align:justify;
          }
          #firstbio {
            border:2px solid black;
            background-color:rgb(119, 173, 120);
            margin-left:5%;
            margin-right:5%;
          }
          #secondbio {
            border:2px solid black;
            background-color:rgb(119, 173, 120);
            position:relative;
            top:20px;
            margin-left:5%;
            margin-right:5%;
          }
          #thirdbio {
            border:2px solid black;
            background-color:rgb(119, 173, 120);
            position:relative;
            top:40px;
            margin-bottom:20px;
            margin-left:5%;
            margin-right:5%;
          }
          #favtable {
            position:relative;
            top:70px;
            right:115px;
            float:right;
            z-index:1;
            background-color:orange;
          }
          #secondheader {
            margin-left:150px;
          }
        </style>
        
    </head>

    <body>
        <ul id="navbar">
            <li> <a href="index.html">Home </a></li>
            <li> <a href="htmlcss.html">HTML/CSS </a></li>
        </ul>
        
        <h1 align="center"><em>About Me</em></h1>
        
        <div id="firstbio"><h2 align="center">Who I Am</h2>
        
        <img id="summitpic" src="http://www.summitps.org/uploads/sumhome/summit_home.png" alt="The logo of Summit Public Schools">
      
        <p class="info">My name is Brian Lam. I was born in San Francisco, and now I currently live in Daly City. I am a sophomore in Summit Shasta High 
        School, located in Daly City. For elementary school, I attended Marjorie H. Tobias, and for middle school, I attended Fernando Rivera 
        Middle School. I am also a swimmer on the Daly City Dolphins Swim Team,and have been on the team since 6th grade. I am someone who 
        values working hard in whatever I do. I always try my hardest in the things that I focus on, including in my education and my swimming. 
        I am very compassionate when it comes to the people I enjoy being around. I care a lot about my friends and how they are doing.</p></div>
        
        <table id="favtable" align="center">
          <thead>
            <tr>
              <th>Subjects</th>
              <th>Favorites</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sport</td>
              <td>Swimming</td>
            </tr>
            <tr>
              <td>Animal</td>
              <td>Whale</td>
            </tr>
            <tr>
              <td>Place</td>
              <td>Giammona Pool</td>
            </tr>
            <tr>
              <td>Colors</td>
              <td>Blue/Green</td>
            </tr>
            <tr>
              <td>Fruits</td>
              <td>Watermelon/Grapes</td>
            </tr>
            <tr>
              <td>Drink</td>
              <td>Milk Tea</td>
            </tr>
            <tr>
              <td>Game</td>
              <td>Black Ops 2</td>
            </tr>
            <tr>
              <td>Movie</td>
              <td>Interstellar</td>
            </tr>
          </tbody>
        </table>
        
        <div id="secondbio"><h2 id="secondheader" align="center">Interests</h2>
        
        <img id="galaxypic" src="http://www.dailygalaxy.com/.a/6a00d8341bf7f753ef019b003e90e1970b-pi" alt="A picture of the Milky Way Galaxy">
        
        <p class="info">Throughout my life, I have always been very interested in science. I was fascinated by all the amazing animals that lived on Earth, 
        and by the fact that we exist in an enormous galaxy in an unimaginablely large space. I was always finding ways to absorb more knowledge 
        about biology and astronomy, as those were the most interesting fields of science for me. As a small child in elementary school, I 
        remember that I would love going to the library to borrow small animal books and documentaries on DVD's. Today, even though I don't 
        search for interesting information as often, I am still very much interested in those subjects. Another one of my interests is swimming. 
        Being on the swim team has been an amazing experience. I've met so many great friends on the team, and it provides me with many 
        opportunities to compete, and show off team pride. </p></div>
        
        <div id="thirdbio"><h2 align="center">My Hobbies</h2>
        
        <img id="poolpic" src="http://www.lamvac.org/lamv/_images/cust_bg_87_1399620442455.jpg" alt="An underwater picture of a swimming pool">
        
        <p class="info">My favorite things to do are to hang out with my friends and swim. I can enjoy just about anything if I do it with my good friends. 
        From going to each other's houses to going camping to competing at swim meets, it's always a fun time for all of us if we're together. 
        I am always looking for opportunities to hang out with my friends, which is particularly difficult to do because my friends are all 
        spread out across multiple high schools. My favorite sport and past time is swimming because it is a great combination of exercise and 
        competitiveness. When I have time at home, I enjoy watching funny videos on YouTube, occasionally watching tv, and playing Black Ops 2 
        on my PS3 with friends. </p></div>
        
    </body>
</html>