<!DOCTYPE HTML>
<html>
<head>
  
  <style>
    
    h1 {
      text-align:center;
      background-color:rgb(170,170,170);
    }
    
    body {
      background-color:rgb(210,210,210);
    }
    
    h2 {
      font-size:300%;
      text-align:center;
    }
    
    #widgetsPic {
      width:20%;
    }
    
    #usbPic {
      width:30%;
    }
    
    #sdCardPic {
      width:30%;
    }
    
    #hardwarePic {
      width:30%;
    }
    
    #info1 {
      font-size:30px;
      float:right;
      position:relative;
      bottom:370px;
      right:900px;
    }
    
    #info2 {
      font-size:30px;
      float:right;
      position:relative;
      bottom:300px;
      right:690px;
    }
    
    #info3 {
      font-size:30px;
      float:right;
      position:relative;
      bottom:230px;
      right:880px;
    }
    
    #info4 {
      font-size:30px;
      float:right;
      position:relative;
      bottom:260px;
      right:880px;
    }
    
  </style>
    <title>Android > Apple</title>
</head>
<body>
  <h1>Reasons Why Android > Apple</h1>
  
  <h2>Customization</h2>
  
    <div id="item1">
        <img id="widgetsPic" alt="Android widgets" src="https://lh3.ggpht.com/3UHYRA7UUgthxnKNo6sigdj0m_p18wAB-de-cU9CQ9U2j6P-WZSCRylwBcaeOOrxIis=h900">
    </div>
    
    <div id="info1">
        
    </div>
    
  <h2>Universal Chargers</h2>  
    
    <div id="item2">
        <img id="usbPic" alt="USB to micro USB cord" src="http://g01.a.alicdn.com/kf/HTB1lLOnIFXXXXajapXXq6xXFXXXf/GENUINE-MICRO-USB-2-0-DATA-CABLE-FOR-SAMSUNG-GALAXY-S6-S6-EDGE-NOTE-4-NOTE.jpg">
    </div>
    
    <div id="info2">
        
    </div>
    
  <h2>Expandable Memory</h2>
    
    <div id="item3">
        <img id="sdCardPic" alt="A 64 gigabyte micro SD card next to a Samsung Galaxy S6 Edge" src="https://i.ytimg.com/vi/_ftRlC-FijY/maxresdefault.jpg">
    </div>
    
    <div id="info3">
        
    </div>
    
  <h2>Hardware</h2>  
    
    <div id="item4">
        <img id="hardwarePic" alt="Apple iPhone 6 and Samsung Galaxy S5 side by side" src="http://i-cdn.phonearena.com/images/reviews/164231-image/Apple-iPhone-6-vs-Samsung-Galaxy-S5-03.jpg">
    </div>
    
    <div id="info4">
        
    </div>
    
    <script src="info.js"></script>
</body>
</html>