<!DOCTYPE>
<html>
    <head>
        <title>BO2 Quickscoping Class</title>
        
        <style>
            
            h1 {
                text-align:center;
            }
            
            #ballista {
                position:absolute;
                left:11.9%;
                top:37.2%;
            }
            
            #laserSight {
                position:absolute;
                left:11.9%;
                top:44%;
            }
            
            #extendedClip {
                position:absolute;
                left:11.9%;
                top:47.4%;
            }
            
            #b23r {
                position:absolute;
                left:11.9%;
                top:55.1%;
            }
            
            #lightweight {
                position:absolute;
                left:39.5%;
                top:26%;
            }
            
            #toughness {
                position:absolute;
                left:39.5%;
                top:34.8%;
            }
            
            #fastHands {
                position:absolute;
                left:39.5%;
                top:38.2%;
            }
            
            #dexterity {
                position:absolute;
                left:39.5%;
                top:44%;
            }
            
            #tacInsert {
                position:absolute;
                left:39.3%;
                top:62%;
            }
            
            #classPic {
                width:70%;
            }
            
        </style>
    </head>
    
    <body>
        
        <h1>BO2 Quickscoping Class</h1>
        
        <img id="classPic" src="https://i.ytimg.com/vi/cB1ZugsvxCw/maxresdefault.jpg">
        
        <input id="ballista" type="button" value="Ballista">
        <input id="laserSight" type="button" value="Laser Sight">
        <input id="extendedClip" type="button" value="Extended Clip">
        <input id="b23r" type="button" value="B23R">
        <input id="lightweight" type="button" value="Lightweight">
        <input id="toughness" type="button" value="Toughness">
        <input id="fastHands" type="button" value="Fast Hands">
        <input id="dexterity" type="button" value="Dexterity">
        <input id="tacInsert" type="button" value="Tactical Insertion">
    </body>
</html>